FROM eclipse-temurin:17-jdk

RUN apt-get update -y && apt-get install -y --no-install-recommends gcc vim python3 python3-pip && rm -rf /var/lib/apt/lists/*
RUN pip install --break-system-packages --no-cache-dir pyspark dotenv

# Download the mysql connector
RUN mkdir -p /var/tmp/jars
RUN wget -qO- https://downloads.mysql.com/archives/get/p/3/file/mysql-connector-j-8.3.0.tar.gz | tar xz --strip-components=1 -C /var/tmp/jars mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar

WORKDIR /var/tmp/client_tickets
COPY spark_analyser.py .

CMD ["python3", "spark_analyser.py"]
